# TestForMvc

./: .project  Procfile  pom.xml
src/main/java/edu/aspire/config/: AspireWebInitializer.java  AspireWebRootConfig.java
src/main/java/edu/aspire/controllers/: NewCustomerController.java
src/main/java/edu/aspire/domains/: Customer.java
src/main/java/edu/aspire/test/: Application.java
src/main/resources/: Customer.hbm.xml  application.properties
src/main/webapp/: NewCustomer.jsp
